name=kbide-plugin-turbidity
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin turbidity for KB-IDE
paragraph=Plugin turbidity for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-turbidity/
architectures=esp32,arduino-esp32,esp8266
includes=
